# simple_mybatis

./: README.md  a.txt  pom.xml
simplemybatis1/: pom.xml
simplemybatis1/src/main/java/com/xxbb/bean/: Configuration.java  Environment.java  MapperStatement.java
simplemybatis1/src/main/java/com/xxbb/core/: Executor.java  MapperProxy.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
simplemybatis1/src/main/java/com/xxbb/domain/: Account.java
simplemybatis1/src/main/java/com/xxbb/executor/: Executor.java
simplemybatis1/src/main/java/com/xxbb/mapper/: AccountMapper.java  AccountMapper.xml  UserMapper.xml
simplemybatis1/src/main/java/com/xxbb/pool/: MyDataSource.java  MyDataSourceImpl.java
simplemybatis1/src/main/java/com/xxbb/proxy/: MapperProxy.java
simplemybatis1/src/main/java/com/xxbb/utils/: ReflectUtils.java  Resources.java  StringUtils.java  XmlConfigBuilder.java
simplemybatis1/src/main/resources/: mybatis_config.xml
simplemybatis1/src/test/java/com/xxbb/test/: TestMain.java
simplemybatis2/: db_orm.sql  pom.xml
simplemybatis2/src/main/java/com/xxbb/smybatis/bean/: ColumnInfo.java  TableInfo.java
simplemybatis2/src/main/java/com/xxbb/smybatis/binding/: MapperProxy.java  MapperProxyFactory.java  MapperRegistry.java
simplemybatis2/src/main/java/com/xxbb/smybatis/callback/: MyCallback.java
simplemybatis2/src/main/java/com/xxbb/smybatis/constants/: Constant.java
simplemybatis2/src/main/java/com/xxbb/smybatis/executor/: Executor.java  ExecutorCallback.java  SimpleExecutor.java
simplemybatis2/src/main/java/com/xxbb/smybatis/executor/parameter/: DefaultParameterHandler.java  ParameterHandler.java
simplemybatis2/src/main/java/com/xxbb/smybatis/executor/resultset/: DefaultResultSetHandler.java  ResultSetHandler.java
simplemybatis2/src/main/java/com/xxbb/smybatis/executor/statement/: SimpleStatementHandler.java  StatementHandler.java
simplemybatis2/src/main/java/com/xxbb/smybatis/mapping/: MappedStatement.java
simplemybatis2/src/main/java/com/xxbb/smybatis/pool/: MyDataSource.java  MyDataSourceImpl.java
simplemybatis2/src/main/java/com/xxbb/smybatis/session/: Configuration.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
simplemybatis2/src/main/java/com/xxbb/smybatis/session/defaults/: DefaultSqlSession.java  DefaultSqlSessionFactory.java
simplemybatis2/src/main/java/com/xxbb/smybatis/utils/: CommonUtils.java  LogUtils.java  ReflectUtils.java  StringUtils.java  ValidationUtils.java  XmlParseUtils.java
simplemybatis2/src/main/java/test/: TestMain.java
simplemybatis2/src/main/java/test/domain/: Account.java  Airplane.java  Airport.java  Freeze.java  Purview.java  Teacher.java  User.java
simplemybatis2/src/main/java/test/mapper/: UserMapper.java  UserMapper.xml
simplemybatis2/src/main/resources/: conf.properties  log4j.properties
simplemybatis2/src/test/java/com/xxbb/test/: Singleton.java  SingletonTest.java  TestMain.java
